#BlueJ class context
comment0.params=
comment0.target=GameOfLife()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOfLife\r\n
comment1.params=
comment1.target=void\ getInput()
comment1.text=\r\n\ Gets\ user\ input\r\n
comment2.params=
comment2.target=void\ displayBoard()
comment2.text=\r\n\ Displays\ updated\ board\r\n
comment3.params=
comment3.target=void\ countNeighbours()
comment3.text=\r\n\ Counts\ how\ many\ neighbours\ around\ each\ cell\ are\ alive\ and\ increases\ counter\ by\ 1\ for\ every\ one\ that's\ alive\r\n
comment4.params=
comment4.target=void\ makeAliveOrNot()
comment4.text=\r\n\ Changes\ a\ cell's\ condition\ to\ dead\ or\ alive\ (O\ or\ X)\ depending\ on\ how\ many\ neighbours\ it\ has\r\n
comment5.params=cells
comment5.target=int\ checkAlive(java.lang.String[][])
comment5.text=\r\n\ Checks\ how\ many\ cells\ are\ currently\ alive\ so\ that\ the\ game\ can\ keep\ running\ if\ there\ are\ more\ than\ 0\ cells\ alive\r\n
numComments=6
